dtd/article.dtd

<!ELEMENT article (meta*, time, link, author, title, h3, text)>
	<!ATTLIST article prefix CDATA #REQUIRED
					  itemscope CDATA #IMPLIED
					  itemtype CDATA #IMPLIED>
	<!ELEMENT meta EMPTY>
		<!ATTLIST meta property CDATA #REQUIRED
					   content CDATA #REQUIRED
					   itemprop CDATA #IMPLIED>
	<!ELEMENT time (#PCDATA)>
		<!ATTLIST time datetime CDATA #REQUIRED>
	<!ELEMENT link (#PCDATA)>
		<!ATTLIST link rel CDATA #REQUIRED
					   href CDATA #REQUIRED>
	<!ELEMENT author (#PCDATA | a)*>
		<!ELEMENT a (#PCDATA | EMPTY)*>
			<!ATTLIST a href CDATA #REQUIRED
					    rel CDATA #IMPLIED
					    target CDATA #IMPLIED>
	<!ELEMENT title (#PCDATA)>
	<!ELEMENT h3 (#PCDATA)>
		<!ATTLIST h3 itemprop CDATA #IMPLIED>
	<!ELEMENT text (p | img | h4 | code | ol)*>
		<!ATTLIST text itemprop CDATA #IMPLIED> 
		<!ELEMENT p (#PCDATA | inlinecode | a | b | ol)*>
			<!ATTLIST p class CDATA #IMPLIED>
			<!ELEMENT b (#PCDATA)>
			<!ELEMENT inlinecode (#PCDATA)>
		<!ELEMENT img (caption)>
			<!ATTLIST img src CDATA #REQUIRED
						  alt CDATA #REQUIRED
						  height CDATA #REQUIRED
						  width CDATA #REQUIRED>
			<!ELEMENT caption (#PCDATA)>
		<!ELEMENT h4 (#PCDATA)>
		<!ELEMENT code (#PCDATA)>
			<!ATTLIST code lang CDATA #REQUIRED>
		<!ELEMENT ol (li*)>
			<!ELEMENT li (#PCDATA | inlinecode)*>
