dtd/article.dtd

<!ELEMENT article (meta*, time, link, author, title, h3, text)>
	<!ATTLIST article prefix CDATA #REQUIRED>
	<!ELEMENT meta EMPTY>
		<!ATTLIST meta property CDATA #REQUIRED
					   content CDATA #REQUIRED>
	<!ELEMENT time (#PCDATA)>
		<!ATTLIST time datetime CDATA #REQUIRED>
	<!ELEMENT link (#PCDATA)>
		<!ATTLIST link rel CDATA #REQUIRED
					   href CDATA #REQUIRED>
	<!ELEMENT author (#PCDATA | a)*>
		<!ELEMENT a (EMPTY | #PCDATA)>
			<!ATTLIST a href CDATA #REQUIRED
					    rel CDATA #REQUIRED
					    target CDATA #IMPLIED>
	<!ELEMENT title (#PCDATA)>
	<!ELEMENT h3 (#PCDATA)>
	<!ELEMENT text (p | img | h4 | code | a)*>
		<!ELEMENT p (#PCDATA | inlinecode)*>
			<!ELEMENT inlinecode (#PCDATA)>
		<!ELEMENT img (caption)>
			<!ATTLIST img src CDATA #REQUIRED
						  alt CDATA #REQUIRED
						  height CDATA #REQUIRED
						  width CDATA #REQUIRED>
			<!ELEMENT caption (#PCDATA)>
		<!ELEMENT h4 (#PCDATA)>
		<!ELEMENT code (#PCDATA)>
			<!ATTLIST code lang CDATA #REQUIRED>
