dtd/blog.dtd

<!ELEMENT blog (meta, link, title, article*)>
	<!ATTLIST blog prefix CDATA #REQUIRED
				   itemscope EMPTY #REQUIRED
				   itemtype CDATA #REQUIRED>
	<!ELEMENT meta EMPTY>
		<!ATTLIST meta itemprop CDATA #IMPLIED
					   property CDATA #IMPLIED
					   content CDATA #REQUIRED>
	<!ELEMENT link EMPTY>
		<!ATTLIST link href CDATA #REQUIRED
					   rel CDATA #REQUIRED
					   itemprop CDATA #IMPLIED>
	<!ELEMENT title (#PCDATA)>
	<!ELEMENT article (time, h3, p, a)>
		<!ATTLIST article itemprop CDATA #REQUIRED>
					      itemscope EMPTY #REQUIRED
					      itemtype CDATA #REQUIRED>
		<!ELEMENT time (#PCDATA)>
			<!ATTLIST time datetime CDATA #REQUIRED
						   itemprop CDATA #REQUIRED>
		<!ELEMENT h3 (#PCDATA)>
		<!ELEMENT p (#PCDATA)>
			<!ATTLIST p itemprop CDATA #REQUIRED>
		<!ELEMENT a (#PCDATA)>
			<!ATTLIST a href CDATA #REQUIRED
						rel CDATA #IMPLIED
						target CDATA #IMPLIED
						itemprop CDATA #REQUIRED>
